# FitGym-Tool

./: .gitignore  FitGymTool.sln  README.md
.github/workflows/: deploy-all.yml  deploy-api.yml  deploy-azure-sql.yml  deploy-azure-static-web-app.yml  deploy-azure.yml  deploy-database.yml  deploy-to-azure.yml  deploy-web.yml
Adapters/FitGymTool.API.Adapters/: FitGymTool.API.Adapters.csproj
Adapters/FitGymTool.Persistence.Adapters/: FitGymTool.Persistence.Adapters.csproj  GlobalSuppressions.cs  SqlDbContext.cs
Core/FitGymTool.Domain/: FitGymTool.Domain.csproj  GlobalSuppressions.cs
FitGymTool.API/: FitGymTool.API.csproj  GlobalSuppressions.cs  Program.cs
FitGymTool.API.Adapters/: FitGymTool.API.Adapters.csproj
FitGymTool.API.Adapters/Contracts/: ICommonHandler.cs  IFitGymCommonHandler.cs  IMemberFeesHandler.cs  IMembersHandler.cs
FitGymTool.API.Adapters/Handlers/: CommonHandler.cs  FitGymCommonHandler.cs  MemberFeesHandler.cs  MembersHandler.cs
FitGymTool.API.Adapters/IOC/: DependencyContainer.cs
FitGymTool.API.Adapters/Mapper/: DomainMapperProfile.cs
FitGymTool.API/Controllers/: BaseController.cs  FitGymCommonController.cs  MemberFeesController.cs  MembersController.cs
FitGymTool.API/Helpers/: APIConstants.cs  RouteConstants.cs  SwaggerConstants.cs
FitGymTool.API/IOC/: DIContainer.cs
FitGymTool.API/Middleware/: ConfigureCoreServices.cs  DIContainer.cs  GlobalExceptionHandler.cs
FitGymTool.API/Properties/: launchSettings.json
FitGymTool.Business/: Class1.cs  FitGymTool.Business.csproj  FitGymTool.Domain.csproj  GlobalSuppressions.cs
FitGymTool.Business/Contracts/: IFitGymCommonService.cs  IMemberFeesService.cs  IMembersService.cs
FitGymTool.Business/Helpers/: AutoMapperProfile.cs  MappingProfile.cs
FitGymTool.Business/Models/: CurrentMonthFeesAndRevenueStatus.cs
FitGymTool.Business/Services/: FitGymCommonService.cs  MemberFeesService.cs  MembersService.cs
FitGymTool.DataAccess/: Class1.cs  FitGymTool.DataAccess.csproj  GlobalSuppressions.cs  SqlDbContext.cs
FitGymTool.DataAccess/Contracts/: IFitGymCommonDataService.cs  IMemberFeesDataService.cs  IMembersDataService.cs  IRepository.cs  IUnitOfWork.cs
FitGymTool.DataAccess/Entity/: FeesPaymentHistory.cs  FeesPaymentStatusMapping.cs  FeesStatus.cs  FeesStructure.cs  MemberDetails.cs  MembershipStatusMapping.cs
FitGymTool.DataAccess/Entity/Mapping/: FeesDurationMapping.cs  FeesPaymentStatusMapping.cs  MembershipStatusMapping.cs
FitGymTool.DataAccess/Helpers/: QueryableExtensions.cs
FitGymTool.DataAccess/Repositories/: GenericRepository.cs  MembersRepository.cs
FitGymTool.DataAccess/Services/: FitGymCommonDataService.cs  MemberFeesDataService.cs  MembersDataService.cs  UnitOfWork.cs
FitGymTool.Database/: FitGymTool.Database.sqlproj
FitGymTool.Database/Functions/: FN_CalculateNextTimeframeFeesPayment.sql  FN_GetCurrentFeesAndRevenueStatus.sql  FN_GetCurrentFeesPaymentStatus.sql  FN_GetCurrentMembersFeesStatus.sql  FN_GetPaymentHistoryDataForMembers.sql
FitGymTool.Database/Helpers/: CleanupAll.sql  MockFeesData.sql  MockUsersData.sql  Mockdata-insert.sql  insert_fees.sql
FitGymTool.Database/PostDeploymentScripts/: Script.INSERT_BugItemStatusMapping.sql  Script.INSERT_BugSeverityMapping.sql  Script.INSERT_FeesDurationMapping.sql  Script.INSERT_FeesPaymentStatusMapping.sql  Script.INSERT_FeesStructure.sql  Script.INSERT_MembershipStatusMapping.sql
FitGymTool.Database/Stored Procedures/: GetCurrentFeesPaymentStatus.sql  GetPaymentHistoryDataForMembers.sql  dbo.SP_CalculateNextPaymentDataForMember.sql  dbo.SP_GetPaymentHistoryForMember.sql  dbo.SP_InsertErrorLog.sql
FitGymTool.Database/Tables/: BugItemStatusMapping.sql  BugReportData.sql  BugSeverityMapping.sql  ErrorLog.sql  FeesDurationMapping.sql  FeesPaymentHistory.sql  FeesPaymentStatusMapping.sql  FeesStatus.sql  FeesStructure.sql  MemberDetails.sql  MembershipStatusMapping.sql  dbo.MemberFeesPaymentDurationMapping.sql
FitGymTool.Domain/: FitGymTool.Domain.csproj  GlobalSuppressions.cs
FitGymTool.Domain/DrivenPorts/: ICommonDataManager.cs  IMemberFeesDataManager.cs  IMemberFeesManager.cs  IMembersDataManager.cs  IMembersManager.cs
FitGymTool.Domain/DrivingPorts/: ICommonService.cs  IFitGymCommonService.cs  IMemberFeesService.cs  IMembersService.cs
FitGymTool.Domain/Helpers/: DomainConstants.cs  FitGymToolExceptions.cs
FitGymTool.Domain/IOC/: DependencyContainer.cs
FitGymTool.Domain/Models/: BaseDomain.cs  BugReportDataDomain.cs  CurrentMonthFeesAndRevenueStatusDomain.cs  MemberDetailsDomain.cs
FitGymTool.Domain/Services/: CommonService.cs  FitGymCommonService.cs  MemberFeesService.cs  MembersService.cs
FitGymTool.Infrastructure.DB/: FitGymTool.Infrastructure.DB.csproj  GlobalSuppressions.cs  SqlDbContext.cs
FitGymTool.Infrastructure.DB/Contracts/: IFitGymCommonDataService.cs  IMemberFeesDataService.cs  IMembersDataService.cs  IRepository.cs  IUnitOfWork.cs
FitGymTool.Infrastructure.DB/DataManager/: CommonDataManager.cs  FitGymCommonDataService.cs  MemberFeesDataManager.cs  MemberFeesDataService.cs  MembersDataManager.cs  MembersDataService.cs  UnitOfWork.cs
FitGymTool.Infrastructure.DB/Entity/: BaseEntity.cs  (+5 more)
FitGymTool.Shared/: Class1.cs  FitGymTool.Shared.csproj
FitGymTool.Shared/Constants/: ConfigurationConstants.cs  DatabaseConstants.cs  ExceptionConstants.cs  FitGymToolConstants.cs  RouteConstants.cs
FitGymTool.Shared/DTOs/: ResponseDto.cs
FitGymTool.Shared/DTOs/MappingData/: FeesDurationMappingDto.cs  FeesPaymentStatusMappingDto.cs  MappingMasterDataDto.cs  MembershipStatusMappingDto.cs
FitGymTool.Shared/DTOs/Members/: AddMemberDTO.cs  MemberDetailsDTO.cs  UpdateMemberDTO.cs
FitGymTool.Shared/Helpers/: FitGymToolExceptions.cs
FitGymTool.UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+287 files in other folders)
