<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="15.0.0" />
	<PackageReference Include="Azure.Identity" Version="1.14.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.2.0" />
	<PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Polly" Version="8.6.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\FitGymTool.Business\FitGymTool.Business.csproj" />
	<ProjectReference Include="..\FitGymTool.Shared\FitGymTool.Shared.csproj" />
  </ItemGroup>

</Project>
